<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Fnord</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="http://fnord.phfactor.net/theme/css/normalize.css">
        <link rel="stylesheet" href="http://fnord.phfactor.net/theme/css/main.css">
        <link rel="stylesheet" href="http://fnord.phfactor.net/theme/css/style.css">
        <script src="http://fnord.phfactor.net/theme/js/vendor/modernizr-2.6.2.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
       <link rel="shortcut icon" href="http://fnord.phfactor.net/theme/favicon.ico" type="image/x-icon"/>
       <style>
        nav a
        {
            text-decoration: none;
            color: white;
        }
        body
        {
            z-index: 0;
        }
        nav 
        {
            z-index: 2;
            text-align: left;
        }

        nav ul ul 
        {
            display: none;
            z-index: 2;
        }

        nav ul li:hover > ul 
        {
            display: block;
        }

        nav ul 
        {
            list-style: none;
            margin: 0px 0px 0px 0px;
            position: relative;
            z-index: 2;
            margin-left: 1px;
            margin-top: 1px;
        }
    
        nav ul:after 
        {
            content: ""; clear: both; display: block;
        }

        nav ul li 
        {
            float: left;
            z-index: 2;
        }
        
        nav ul li:hover 
        {
            background: brown;
            background: linear-gradient(top, rgb(85, 43, 0) 0%, rgb(85, 43, 0) 40%);
            background: -moz-linear-gradient(top, rgb(85, 43, 0) 0%, rgb(85, 43, 0) 40%);
            background: -webkit-linear-gradient(top, rgb(85, 43, 0) 0%,rgb(85, 43, 0) 40%);
        }
            
        nav ul li:hover a 
        {
            color: #fff;
        }
        
        nav ul li a 
        {
            display: block; padding: 15px 40px;
            color: #757575; text-decoration: none;
        }
            
        nav ul ul 
        {
            background: rgb(85, 43, 0); 
            border-radius: 0px; padding: 0;
            position: absolute; top: 100%;
            z-index: 2;
        }
        nav ul ul li 
        {
            float: none; 
            border-top: 1px solid #6b727c;
            border-bottom: 1px solid rgb(85, 43, 0); position: relative;
            z-index: 2;
        }
        nav ul ul li a 
        {
            color: #fff;
            z-index: 2;
        }   
        nav ul ul li a:hover 
        {
            background: #4b545f;
            z-index: 2;
        }
        
        nav ul ul ul 
        {
            position: absolute; 
            left: 100%;
            top:0;
            z-index: 2;
        }
        </style>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <link rel="stylesheet" href="css/fontello-ie7.css">
        <![endif]-->
      
    <header class="clearfix">
        <section class="container">
        <nav>
            <ul>
                <li><a href="http://fnord.phfactor.net/about.html">About  </a>  </li>
                <li><a href="">Recent + </a> 
                    <ul>
                        <li><a href="http://fnord.phfactor.net/2014/07/30/Welcome-to-Fnord-Statiked-version.html">Welcome to Fnord, Statiked version</a> </li>
<li><a href="http://fnord.phfactor.net/2005/06/13/Gigabit-ethernet-what-you-need.html">Gigabit ethernet - what you need</a> </li>
<li><a href="http://fnord.phfactor.net/2005/06/13/Macintosh-stuff-notes-and-recommendations.html">Macintosh stuff - notes and recommendations</a> </li>

                    </ul>
                </li>
                <li><a href="">Archives + </a> 
                    <ul>
                    
                    
                            
                            <li><a href="#">2014</a>
                            <ul>
                            <li><a href="http://fnord.phfactor.net/2014/07/30/Welcome-to-Fnord-Statiked-version.html">Welcome to Fnord, Statiked version</a></li>
                        
</ul>
                                </li>
                            
                            <li><a href="#">2005</a>
                            <ul>
                            <li><a href="http://fnord.phfactor.net/2005/06/13/Gigabit-ethernet-what-you-need.html">Gigabit ethernet - what you need</a></li>
                        
<li><a href="http://fnord.phfactor.net/2005/06/13/Macintosh-stuff-notes-and-recommendations.html">Macintosh stuff - notes and recommendations</a></li>
                        </ul>
                            </li>

                    </ul>
                </li>
                <li><a href="">Categories +</a> 
                    <ul>
                        <li><a href="#">statiked</a>
                                    <ul>
                                        <li><a href="http://fnord.phfactor.net/2014/07/30/Welcome-to-Fnord-Statiked-version.html">Welcome to Fnord, Statiked version</a></li>
                                </ul>
                                    </li>

<li><a href="#">Networking</a>
                                    <ul>
                                        <li><a href="http://fnord.phfactor.net/2005/06/13/Gigabit-ethernet-what-you-need.html">Gigabit ethernet - what you need</a></li>
                                </ul>
                                    </li>

<li><a href="#">Reviews</a>
                                    <ul>
                                        <li><a href="http://fnord.phfactor.net/2005/06/13/Gigabit-ethernet-what-you-need.html">Gigabit ethernet - what you need</a></li>
                                
<li><a href="http://fnord.phfactor.net/2005/06/13/Macintosh-stuff-notes-and-recommendations.html">Macintosh stuff - notes and recommendations</a></li>
                                </ul>
                                    </li>

<li><a href="#">Macintosh</a>
                                    <ul>
                                        <li><a href="http://fnord.phfactor.net/2005/06/13/Macintosh-stuff-notes-and-recommendations.html">Macintosh stuff - notes and recommendations</a></li>
                                </ul>
                                    </li>


                    </ul>
                </li>
                <div class="feed"><a href="http://fnord.phfactor.net/atom.xml"><i class="icon-rss"></a></i></div>
            </ul>
        </nav>
        
        <div id="logobox" class="content-box">
            
            <div class="logo"><img src="http://fnord.phfactor.net/theme/img/vintage-logo.png" alt=""></div>
            <a href = "http://fnord.phfactor.net"><div class="vintage-text">
                <h1><strong>Fnord</strong></h1>
                <p>Half duplex</p>
            </div></a>
        </div>
      </section>
    
        </header>
        
        

<div class="main clearfix">
        <section id="posts" class="container"> 
            <article class="content-box">
                <h1></h1>
                <img src="http://fnord.phfactor.net/theme/img/post1.jpg" alt="">
                <p><p>Here goes the about content.</p>
</p>
            </article>
        </section>
</div>

        <footer>
        <div class="container" id="footer">
        <div class="col-180">
        <h3>ABOUT</h3>
        Paul Hubbard here, pleased you dropped by to my personal site. Hope you like it.

        </div>
        <div class="col-180"><h3>POPULAR POST</h3>
        <ul class="list">
        <li>
        <a href="http://fnord.phfactor.net/2014/07/30/Welcome-to-Fnord-Statiked-version.html">Welcome to Fnord, Statiked version</a>
        </li>
<li>
        <a href="http://fnord.phfactor.net/2005/06/13/Gigabit-ethernet-what-you-need.html">Gigabit ethernet - what you need</a>
        </li>
<li>
        <a href="http://fnord.phfactor.net/2005/06/13/Macintosh-stuff-notes-and-recommendations.html">Macintosh stuff - notes and recommendations</a>
        </li>

        </ul>
        </div>
        </div>
       <div class="sub-footer container">
        <div class="left-container"><a href="#">THE VINTAGE BLOG  </a> | <a href="#">All Rights Reserved.</a></div>
         <div class="right-container">Blog theme by : <a href="http://statiked.com" target = "_blank">Statiked</a></div>
        </div>
        </footer>





        <script src="http://fnord.phfactor.net/theme/js/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="http://fnord.phfactor.net/theme/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script defer src="http://fnord.phfactor.net/theme/js/jquery.flexslider-min.js"></script>
        
        <script src="http://fnord.phfactor.net/theme/js/plugins.js"></script>
        <script src="http://fnord.phfactor.net/theme/js/main.js"></script>
          <script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>



        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
          <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', '']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
        
        
          <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>

        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    </body>
</html>
